# Environment
LDAP_ADMIN_PASSWD=Tigrou007
DNS_DB_ADMIN_USER=admin
DNS_ADMIN_PASSWD=Tigrou007
PGADMIN_ADMIN_USER=admin
PGADMIN_ADMIN_PASSWD=Tigrou007
#DNS_DB_USER=admin
#DNS_DB_USER_PASSWD=Tigrou007
DNS_DB_USER=pdns
DNS_DB_USER_PASSWD=V3ryS3cr3tP4$$w0rd
DNS_DB_NAME=pdns
DNS_FORWARDER_IP=8.8.8.8

# Volumes
VOL_LDAP_LIB=/mnt/share/main/ldap/var/lib/ldap
VOL_SLDAP=/mnt/share/main/ldap/etc/ldap/slapd
VOL_LDAP_CERTS=/mnt/share/main/ldap/container/service/slapd/assets/certs
VOL_DNS_EXT_CONF=/mnt/share/main/dns
VOL_DNS_PGDATA=/mnt/share/main/db/var/lib/postgresql/data/pgdata
VOL_DNS_CONF=/mnt/share/main/db/etc/postgresql
VOL_MAIL_CENTRAL_MAILS=/mnt/share/main/mail/var/mail
VOL_MAIL_CENTRAL_STATE=/mnt/share/main/mail/var/mail-state
VOL_MAIL_CENTRAL_CONF=/mnt/share/main/mail/docker-mailserver
VOL_MAIN_ROUNDCUBE=/mnt/share/main/mail/roundcube/config

# Network
MAIN_NETWORK_SUBNET=172.20.0.0/24
IP_LDAP_HOST=172.20.0.10
IP_DNS=172.20.0.11
IP_DNS_DB=172.20.0.12
IP_PHPLDAPADMIN=172.20.0.13
IP_DB_PGADMIN=172.20.0.14
IP_MAIL=172.20.0.15
IP_ROUNDCUBE=172.20.0.16

LDAP_ADMIN_PORT=9443
PGADMIN_PORT=8081
ROUNDCUBE_PORT=9980


# Public IP address appended by the startup script to detect the default IP
#PUBLIC_IP=127.0.0.1