# Environment
LDAP_ADMIN_PASSWD=Tigrou007
DNS_DB_ADMIN_USER=admin
DNS_ADMIN_PASSWD=Tigrou007
PGADMIN_ADMIN_USER=admin
PGADMIN_ADMIN_USER=Tigrou007

# Volumes
VOL_LDAP_LIB=/mnt/share/ldap/var/lib/ldap
VOL_SLDAP=/mnt/share/ldap/etc/ldap/slapd
VOL_LDAP_CERTS=/mnt/share/ldap/container/service/slapd/assets/certs
VOL_DNS_EXT_CONF=/mnt/share/dns
VOL_DNS_PGDATA=/mnt/share/db/var/lib/postgresql/data/pgdata
VOL_DNS_CONF=/mnt/share/db/etc/postgresql

# Network
MAIN_NETWORK_SUBNET:-172.20.0.0/24
IP_LDAP_HOST=172.20.0.10
IP_DNS=172.20.0.11
IP_DNS_DB=172.20.0.12
IP_PHPLDAPADMIN=172.20.0.13
IP_DB_PGADMIN=172.20.0.14
IP_MAIL=172.20.0.15