# Environment
PROJECT_NAME=arteus
IP_LDAP_HOST=172.20.0.10
LDAP_ADMIN_DN=cn=admin,dc=iglu,dc=lu
LDAP_ADMIN_PASSWD=Tigrou007
POSTGRES_DB_ADMIN_USER=admin
POSTGRES_DB_ADMIN_PASSWD=Tigrou007
PGADMIN_ADMIN_USER=admin
PGADMIN_ADMIN_PASSWD=Tigrou007
SMB_PROJECT_USER=arteus
SMB_PROJECT_USER_PASSWD=topsecret

# Volumes
BASE_VOL=/mnt/share
VOL_MAIL_MAILS=/mail/mails
VOL_MAIL_STATE=/mail/mail-state
VOL_MAIL_CONF=/mail/config
VOL_ROUNDCUBE=/mail/roundcube/config
VOL_SAMBA_CONF=/samba/config
VOL_SAMBA_LDAPTOOLS_CONF=/samba/ldaptools
VOL_SAMBA_PRIVATE=/samba/private
VOL_SAMBA_SHARE=/samba/data
VOL_GITLAB_CONFIG=/gitlab/config
VOL_GITLAB_LOGS=/gitlab/log
VOL_GITLAB_DATA=/gitlab/data
VOL_DRUPAL_MODULES=/drupal/modules
VOL_DRUPAL_PROFILES=/drupal/profiles
VOL_DRUPAL_SITES=/drupal/sites
VOL_DRUPAL_THEMES=/drupal/themes
VOL_DRUPAL_DB_DATA=/drupal/db/

# Network
IP_DNS=172.20.0.11
PROJECT_NETWORK_SUBNET=172.20.1.0/24
IP_MAIL=172.20.1.10
IP_WEBMAIL=172.20.1.11
IP_SAMBA=172.20.1.12
IP_GITLAB=172.20.1.13
IP_DRUPAL=172.20.1.14
IP_DB_DRUPAL=172.20.1.15
IP_DB_PGADMIN=172.20.1.16
