# Environment
PROJECT_NAME=arteus
IP_LDAP_HOST=172.20.0.10
LDAP_ADMIN_DN=cn=admin,dc=iglu,dc=lu
LDAP_ADMIN_PASSWD=Tigrou007
POSTGRES_DB_ADMIN_USER=admin
POSTGRES_DB_ADMIN_PASSWD=Tigrou007
PGADMIN_ADMIN_USER=admin
PGADMIN_ADMIN_PASSWD=Tigrou007
SMB_PROJECT_USER=arteus
SMB_PROJECT_USER_PASSWD=topsecret
SMB_EXTERNAL_USER=extarteus
SMB_EXTERNAL_USER_PASSWD=exttopsecret
MYSQL_ROOT_PASSWD=Tigrou007
MYSQL_DB=wordpressDB
MYSQL_USER=wordpress
MYSQL_USER_PASSWD=Tigrou007
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASS=Tigrou007

# Volumes
BASE_VOL=/mnt/share
VOL_MAIL_MAILS=/mail/mails
VOL_MAIL_STATE=/mail/mail-state
VOL_MAIL_CONF=/mail/config
VOL_ROUNDCUBE=/mail/roundcube/config
VOL_SAMBA_CONF=/samba/config
VOL_SAMBA_LDAPTOOLS_CONF=/samba/ldaptools
VOL_SAMBA_PRIVATE=/samba/private
VOL_SAMBA_SHARE=/samba/data
VOL_GITLAB_CONFIG=/gitlab/config
VOL_GITLAB_LOGS=/gitlab/log
VOL_GITLAB_DATA=/gitlab/data
VOL_WORDPRESS_DB=/mysql
VOL_WORDPRESS_ETC=/wp/etc
VOL_WORDPRESS_HTML=/wp/var/www/html
VOL_WORDPRESS_CODE=/wp/code
VOL_HTTPD_HTDOCS=/httpd/htdocs
VOL_HTTPD_CONF=/httpd/conf
VOL_HTTPD_LOGS=/httpd/logs

# Network
IP_DNS=172.20.0.11
MAIN_NETWORK_SUBNET=172.20.0.0/24
PROJECT_NETWORK_SUBNET=172.20.1.0/24
IP_MAIL=172.20.1.10
IP_WEBMAIL=172.20.1.11
IP_SAMBA=172.20.1.12
IP_GITLAB=172.20.1.13
IP_WORDPRESS=172.20.1.14
IP_WORDPRESS_DB=172.20.1.15
IP_DB_PGADMIN=172.20.1.16
IP_HTTPD=172.20.1.17

ROUNDCUBE_PORT=9980
GITLAB_PORT=80
GITLAB_PORT_SSL=8443
GITLAB_PORT_SSH=8022
WORDPRESS_PORT=9080
PHPMYADMIN_PORT=5080
WEB_PORT=8080

# Public IP address appended by the startup script to detect the default IP
#PUBLIC_IP=127.0.0.1
